service imap-login {
    inet_listener imap {
        # Doesn't matter. No offer of plain imap
    }
    inet_listener imaps {
        port = 993
        ssl = yes
    }
}

service lmtp {
  unix_listener /data/mail/spool/postfix/private/dovecot-lmtp {
    group = postfix
    mode = 0666
    user = postfix
  }
}

service imap {
    #vsz_limit = $default_vsz_limit

    # Max. number of IMAP processes (connections)
    #process_limit = 1024
}

service auth {
# User auth lookup for postfix
    unix_listener /data/mail/spool/postfix/private/auth {
        mode = 0666
        user = postfix
        group = postfix
    }
}

service auth-worker {
    # Don't need /etc/shadow access so this shouldn't be root
    user = $default_internal_user
}